{
  "public": false,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static"
    },
    {
      "src": "/client/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [{ "src": "/api/.*", "dest": "/api/index.ts" }]
}
